REACT_APP_SUPABASE_URL = https://bsrdzvhhtaqykofwtocw.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzcmR6dmhodGFxeWtvZnd0b2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg4OTc5MTMsImV4cCI6MjAzNDQ3MzkxM30.bhN4-JBYTUIPsz99j5p6RNapjYxtW-0Mr3YE4Or5n0g
